<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @media only screen and (min-width: 240px) {
            html {
                font-size: 32px;
            }
        }

        @media only screen and (min-width: 320px) {
            html {
                font-size: 42.66666667px;
            }
        }

        @media only screen and (min-width: 360px) {
            html {
                font-size: 48px;
            }
        }

        @media only screen and (min-width: 375px) {
            html {
                font-size: 50px;
            }
        }

        @media only screen and (min-width: 384px) {
            html {
                font-size: 51.2px;
            }
        }

        @media only screen and (min-width: 411px) {
            html {
                font-size: 54.8px;
            }
        }

        @media only screen and (min-width: 414px) {
            html {
                font-size: 55.2px;
            }
        }

        @media only screen and (min-width: 424px) {
            html {
                font-size: 56.53333333px;
            }
        }

        @media only screen and (min-width: 480px) {
            html {
                font-size: 64px;
            }
        }

        @media only screen and (min-width: 540px) {
            html {
                font-size: 72px;
            }
        }

        @media only screen and (min-width: 640px) {
            html {
                font-size: 85.33333333px;
            }
        }

        @media only screen and (min-width: 720px) {
            html {
                font-size: 96px;
            }
        }

        @media only screen and (min-width: 750px) {
            html {
                font-size: 100px;
            }
        }

        @media only screen and (min-width: 768px) {
            html {
                font-size: 102.4px;
            }
        }

        @media only screen and (min-width: 800px) {
            html {
                font-size: 106.66666667px;
            }
        }

        @media only screen and (min-width: 980px) {
            html {
                font-size: 130.66666667px;
            }
        }

        @media only screen and (min-width: 1000px) {
            html {
                font-size: 16px;
            }
        }

        p {
            display: flex;
            justify-content: center;
            font-size: 0.32rem;
        }
    </style>
</head>

<body>
    <p>Hello word！！！</p>
</body>

</html>